# SongLanguageFinder

./: README.md  build.gradle  settings.gradle
src/main/java/com/samusof/tracklanguagetrack/: Application.java  SwaggerConfig.java
src/main/java/com/samusof/tracklanguagetrack/controller/: HelloController.java
src/main/java/com/samusof/tracklanguagetrack/genius/: GeniusApiClient.java
src/test/java/com/samusof/tracklanguagetrack/genius/: GeniusApiClientTest.java
