plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
}

group 'com.samusof.tracklanguagetrack'
version '1.0'

repositories {
    mavenCentral()
}

apply plugin: 'io.spring.dependency-management'

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
}

test {
    useJUnitPlatform()
}