plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
}

group 'com.samusof.tracklanguagetrack'
version '1.0'

repositories {
    mavenCentral()
}

apply plugin: 'io.spring.dependency-management'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
    implementation 'org.slf4j:slf4j-api:2.0.13'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.mockito:mockito-core:5.12.0'
    testImplementation 'junit:junit:4.12'
    implementation 'junit:junit:4.12'
}

test {
    useJUnitPlatform()
}